<html>
  <link rel="stylesheet" href="Maye.css"/>
  <div class="logo">
    <center>
      <img src="logo.jpg" alt="no logo found">
    </center>
  </div>
  <script src="Review.js"></script>
  <span id='ct5' style="background-color: #FFFF00"></span>
  <div class="patientdetails">
    <label for="patientnumber"><b>Patient Number</b></label>
    <input type="text" name="patientnumber" id="ptn" value="p-"  required/>
    <label for="date"><b>Date and time</b></label>
    <input id="date" type="datetime-local" name="date" required />
  </div>
  
  <div class="doctornotes">
    <p><b>please write your review on patient...</b><p>
    <input type="text" name="review" id="rev" required />
    <p><b>Send to...</b><p>
     <button id="VCT" onclick="VCT()"><b>VCT</b></button>   
     <button id="maternity"><b>MATERNITY</b></button>
     <button id="babycare"><b>BABYCARE</b></button>
     <button id="chemistry"><b>CHEMISTRY</b></button>
     <button id="laboratory">Laboratory </button>
     <button id="OR"><b>OR</b></button>
     <script>
     </script>

  </div>
  
  
</html>
